<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>%title%</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 0;
      font-family: "Panic Sans", Menlo, "Source Code Pro", Monaco, "Courier New", monospace;
      font-size: 11pt;
      color: #333;
      background-color: #fcfcfc;
    }
    h1 {
      margin: 8px;
      font-size: 13pt;
      color: #578dac;
    }
    pre {
      display:list-item;
      margin: 0;
      padding: 0;
      font-family: "Panic Sans", Menlo, "Source Code Pro", Monaco, "Courier New", monospace;
      font-size: 11pt;
      overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    dl {
      margin: 0;
      padding: 0;
    }
    dl dt {
      float: left;
      width: 130px;
      padding: 10px 0;
      color: #777;
      font-weight: bold;
      text-align: right;
    }
    dl dd {
      margin: 0;
      min-height: 28px;
      padding: 10px 8px 10px 140px;
      line-height: 150%;
      border-bottom: 1px solid #dddddd;
    }
  </style>
</head>
<body>
  <h1>%title%</h1>
  <dl>
  <dt>content:</dt>
  <dd><pre><content></content></pre></dd>
  <dt>tabTrigger:</dt>
  <dd><tabTrigger></tabTrigger></dd>
  <dt>scope:</dt>
  <dd><scope></scope></dd>
  <dt>description:</dt>
  <dd><description></description></dd>
  </dl>
</body>
</html>